.swiper {
    swiper {
      swiper-item {
        image {
            height: 100%;
            width: 100%;
        }
      }
    }
  }
.nav {
    display: flex;
    height: 150rpx;
    align-items: center;
    view {
      image {
        flex: 1;
        height: 140rpx;
        width: 150rpx;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
}
.floorData {
    view.floorData_title {
        color: pink;
        margin: 10rpx;
    }

    view.floorData_product {
        display: flex;
        flex-wrap: wrap;
      navigator {
          height: 188rpx;
          width: 33.33%;
          padding: 10rpx;
        image {
            width: 100%;
            height: 100%;
        }
      }
    }
}
